{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "C:\\Users\\ragib\\Documents\\The Hive"],
      "port": 4173
    }
  ]
}
